server.port=8080

spring.application.name=gateway

feign.url.user=http://server:9090/users
feign.url.item=http://server:9090/items
feign.url.booking=http://server:9090/bookings
feign.url.request=http://server:9090/requests